{
  "name": "manifest-analyzer",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first B-Stock liquidation lot analyzer: manifest in, walk-away max bid out.",
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node src/ui/server.ts",
    "dev": "node --watch src/ui/server.ts",
    "test": "node --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "fixtures": "node scripts/make-xlsx-fixture.ts",
    "bundle:vercel": "esbuild src/vercel-entry.ts --bundle --platform=node --format=esm --target=node22 --packages=external --outfile=api/app.mjs",
    "deploy": "npm run bundle:vercel && npx vercel deploy --prod --yes"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@libsql/client": "^0.17.4",
    "exceljs": "^4.4.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^24.3.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.3"
  }
}
